//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {
	height: @baseLineHeight * 2;
	margin: @baseLineHeight 0;
	ul {
		display: inline-block;
		.ie7-inline-block();
		margin-left: 0;
		margin-bottom: 0;
		.border-radius(3px);
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		> li {
		  display: inline;
			> a, > span{
				float: left;
				padding: 0 14px;
				line-height: (@baseLineHeight * 2) - 2;
				text-decoration: none;
				background-color: @baseContrastSlight;
				border: 1px solid @baseContrastDark;
				border-left-width: 0;
			}
			&.active > a, &.active > span, > a:hover{
				background-color: @baseContrast;
			}
		}
		> .active a, > .active span{
			color: @textColorAlt;
			cursor: default;
		}
		> li:first-child > a,li:first-child > span{
			border-left-width: 1px;
			.border-radius(3px 0 0 3px);
		}
		> li:last-child > a,li:last-child > span{
			.border-radius(0 3px 3px 0);
		}
		> .disabled > span,.disabled > a,.disabled > a:hover {
				opacity: .7;
			  background-color: transparent;
			  cursor: default;
		}
	}
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
